<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script>
$(function() {
    $("#datepicker_in_reserveBar").datepicker(
          {
             dayNames : [ '월요일', '화요일', '수요일', '목요일', '금요일', '토요일',
                   '일요일' ],
             dayNamesMin : [ '월', '화', '수', '목', '금', '토', '일' ],
             monthNamesShort : [ '1월', '2월', '3월', '4월', '5월', '6월',
                   '7월', '8월', '9월', '10월', '11월', '12월' ],
             monthNames : [ '1월', '2월', '3월', '4월', '5월', '6월', '7월',
                   '8월', '9월', '10월', '11월', '12월' ],
             minDate : new Date(),
             altField : "#datepicker_in_reserveBar",
             altFormat : "yy-mm-dd"
          });
 });
 $(function() {
    $("#datepicker_out_reserveBar").datepicker(
          {
             dayNames : [ '월요일', '화요일', '수요일', '목요일', '금요일', '토요일',
                   '일요일' ],
             dayNamesMin : [ '월', '화', '수', '목', '금', '토', '일' ],
             monthNamesShort : [ '1월', '2월', '3월', '4월', '5월', '6월',
                   '7월', '8월', '9월', '10월', '11월', '12월' ],
             monthNames : [ '1월', '2월', '3월', '4월', '5월', '6월', '7월',
                   '8월', '9월', '10월', '11월', '12월' ],
             minDate : new Date(),
             altField : "#datepicker_out_reserveBar",
             altFormat : "yy-mm-dd"
          });
 });
</script>

	<!-- 오른쪽 :예약바-->
				<div id="reserveBar">
					<div id="reservation">
						<div class="price">가격 : ${house.HOUSE_PRICE}원 </div>
						<div class="checkinout">
							<label>체크인</label> <input type="text" name="hr_first_date"
								id="datepicker_in_reserveBar" value="${search.hr_first_date}"
								placeholder="체크인"> 
						</div>
						<div class="checkinout">
							<label>체크아웃</label> <input type="text" name="hr_last_date"
								id="datepicker_out_reserveBar" value="${search.hr_last_date}"
								placeholder="체크아웃">
						</div>
						<div class="checkinout">
							<label>인원</label> 
							<select name="person" id="person">
							<c:forEach var="person" begin="0" end="${house.HOUSE_TOTAL_PERSONS }">
								<option value="${person}">${person } 명</option>
							</c:forEach>
							</select>
						</div>
						<button class="button" onclick="house_rsv()">예약하기</button>
					</div>
					<div class="state">
						<p>결제액이 청구되지 않습니다.</p>
						<p>이 숙소는 지난주에 총 ${house.HOUSE_CNT }번 조회되었습니다.</p>
					</div>

					<div class="wishList">
						<div id="wishIcon"></div>
						<!-- <img src="/TripINN/images/house/icon_heart_white.png"> -->
						<div style="margin-top: 5px;">위시리스트 담기</div>
					</div>
					
					<div class="report">
						<span>
						<img src="/TripINN/images/house/report.png"></span>
						<span>숙소 신고하기</span>
					</div>
					<div class="reserveBarEnd">
					
					</div>
				</div>