@CHARSET "UTF-8";
hr {
    display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-width: 1px;
}
body {
	font-family: "나눔 고딕", "Nanum Gothic", "맑은 고딕", "Malgun Gothic",
		"Apple Gothic", "돋움", Dotum, "Helvetica Neue", Helvetica, Arial,
		sans-serif !important;
}

#leftDiv { padding:10px; width:20%;background-color:#46649b;min-height:1100px;float:left; height:100%; }
#leftDiv2 { padding:10px; width:20%;background-color:#46649b;min-height:1307px;float:left; height:100%; }
	ul { /* position: fixed; */  height:100%; margin-left:-15%;}
	ul li { color:#B9B9B9; margin:7px; list-style: none; font-family:'나눔 고딕 볼드',Nanum Gothic-Bold,'맑은 고딕',Malgun Gothic,sans-serif; font-size:13px; margin-bottom:20px; cursor:pointer;}
	ul li:hover { color:#fff; } 
.hrContainer {
	outline: none;
	margin: 40px;
}

.hrHeader {
    margin-bottom: 20px;
}

.hrBody {
	background-color: #eee;
	float:left;
	width:75%;
	min-height: 1100px;
	height: 100%;
}

.hrFooter {
	width: 100%;
	height: auto;
	
}

.hrLabel {
	text-align: left;
	font-weight: bold;
	color: #bbb;
	font-size: 20px;
	/* margin:0 40px 2px; */
}

.hrLabelSub {
	text-align: left;
	font-size: 10px;
	color: #6d6c6c;
	margin: 0 20px 2px;
}

.hrLabel1 {
	margin: 10px 0 10px;
	text-align: left;
	font-size: 15px;
	font-weight: bold;
}

.hrData {
	width: 100%;
	height: 100%;
	margin: 0 25px 0;
}

.hrLabelName {
	text-align: left;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.1;
	margin-top: 70px;
	color: #484848;
}

.hrBtn {
	float: right;
}

.hrText {
	display: inline-block;
	text-align: left;
	/* border-radius: 8px; */
	border: 1px solid #acacac;
	width: 450px;
	height: 30px;
	padding: 0 0 0 25px;
	outline: none !important;
}

.hrText2 {
	display: inline-block;
	text-align: left;
	border: 1px solid #acacac;
	width: 170px;
	height: 30px;
	padding: 0 0 0 25px;
	outline: none !important;
	
}

.hrText3{
	width:150px;
	    padding: 0px;
}
.hrTextArea {
	display: inline-block;
	text-align: left;
	/* border-radius: 8px; */
	border: 1px solid #acacac;
	width: 450px;
	height: 180px;
	padding: 0 0 0 25px;
	outline: none !important;
}

.hrDiv {
	text-align: left;
	width: 100%;
    height: auto;
    padding: 25px;
}

.hrDiv2 {
	width: 250px;
	height: 50px;
}

.hrLabel2 {
	font-size: 13px;
}

.hrDivSuv {
	float: left;
}

.hrAddrLeft {
	width: 100%;
	/* background-color: red; */
}

.hrAddrRight {
	width: 50%;
	float: left;
	/* background-color: orange; */
}

.hrAddrBtn {
	background-color: #ffffff;
	border-radius: 8px;
	border: 1.9px solid #ebebeb !important;
	outline: none !important;
}

.hrSelect {
	width: 170px;
	height: 30px;
	font-size: 13px;
	font-weight: 700;
	outline: none !important;
}

.hrPersonsBtn {
	border: 1px solid #ededed;
	border-radius: 10px;
	width: 150px;
	height: 50px;
	background: white;
	font-size: 23px;
	font-weight: bold;
	outline: none !important;
	/* float: left; */
}

.hrBtn-default {
	border: 1px solid #ededed;
	border-radius: 10px;
	width: 100px;
	height: 30px;
	margin:3px;
	background: white;
	font-size: 15px;
	font-weight: bold;
	outline: none !important;
}

.hrBtn-default:HOVER {
	border: 1px solid #ededed;
	background-color: #ff5a5f;
	color: white;
}

.hr-footer-btn {
	width: 300px;
	height: 100%;
	padding : 30px;
	float: right;
}

.hr-persons-div-text {
	float: left;
}

.hrBorder {
	width: 100%;
	height: auto%;
	border-radius: 20px;
	display: inline-block;
}
.hrBar {
	width: 100%;
	height: 20px;
	display: inline-block;
	margin: 0 0 15px;
}

.hrBar_container {
	width: 100%;
	height: 20px;
	margin: 0 auto;
}

.progressBar {
	width: 100%;
	height: 20px;
	-webkit-appearance: none;
	appearance: none;
}

.progressBar[value]::-webkit-progress-bar {
	background-color: #eee;
	border-radius: 2px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

.progressBar[value]::-webkit-progress-value {
	background-color: #ff5a5f;
	border-radius: 2px;
}

.hrDivAddr {
	width: 382px;
}
.hrDiv2_header .hrLabel2{
	margin-right: 43px;
}
.hrDivAddr .mapUpdateBtn{
	width: 106px;
}
.hrText_Addr {
	width: 155px;
	height: 30px;
}
.hrDiv2_header{
	width: 471px;
}
.hrDiv2_header .hrText{
	width: 205px;
}
.hrText_Addr2 {
	width: 370px;
    height: 32px;
    margin-bottom: 5px;
}

.houseMap {
	width: 443px;
	height: 266px;
	border: 0px solid;
	border-radius: 11px;
}

.hr_left {
	float: left;
	width: 50%;
	/* background: red; */
}

.hr_right {
	float: left;
	width: 50%;
	/* background-color: orange; */
}

.house_img {
	width: 100%;
	height: 100%;
}

/* img */
.house_img_left{
	width:50%;
	height:100%;
	float: left;
}

.house_img_left label {
  display: inline-block;
  padding: .5em .75em;
  color: #999;
  font-size: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: #fdfdfd;
  cursor: pointer;
  border: 1px solid #ebebeb;
  border-bottom-color: #e2e2e2;
  border-radius: .25em;
  margin: 20px;
}

.house_img_left input[type="file"] {  /* 파일 필드 숨기기 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}

input[type="checkbox"]{
	width: 25px;
    height: 25px;
    vertical-align: middle;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: "나눔 고딕","Nanum Gothic","맑은 고딕","Malgun Gothic","Apple Gothic","돋움",Dotum,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
.hrData .selectFont{
	font-size: 16px;
    letter-spacing: 1px;
    line-height: 20px;
    font-family: "나눔 고딕","Nanum Gothic","맑은 고딕","Malgun Gothic","Apple Gothic","돋움",Dotum,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
	
}

.hrLabel2_left{
	float: left;
	width: auto;
}
.hrLabel2_left label{
	width: 100px;
	height: 32px;
	display: block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.hrLabel2_right{
	float: left;
	width: 400px;
}
.optionBtn{
	border-radius: 4px;
    width: 50px;
    height: 30px;
    margin: 3px;
    background: white;
    font-size: 15px;
    font-weight: bold;
    outline: none !important;
    border: none;
}
.optionBtn:HOVER {
	border: 1px solid #ededed;
    background-color: #ff5a5f;
    color: white;
}
.hrDiv3{
	width: 27%;
    float: left;
    margin-left: 30px;
}
.hrDiv4{
	float: left;
    margin-left: 5%;
}
.hrDivPrice{
	margin-left: 5px;
	float: left;
	
}