@CHARSET "UTF-8";

.modal-content{
	width: 375px;
}
.header{
	height: 100px;
}
.modal-body{
	width:100%;
	height: 190px;
}
#member_img{
	width: 70px;
    height: 70px;
    border-radius: 50px;
    position: absolute;
    margin-right: 15px;
}

.buttonSetting{
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.sendBtn{
	border: 1px solid #dddddd;
	background: #ff5a5f;
    color: white;
    border: none;
    font-weight: bold;
}
.sendBtn:HOVER{
	background: rgba(255, 90, 95, 0.85);
    color: black;
    border: rgba(255, 90, 95, 0.85);
}
.closeBtn{
	border: 1px solid #dddddd;
    background: none;
    font-weight: bold;
}
.closeBtn:HOVER {
	border: 1px solid #bbbbbb;
    background: #bbbbbb;
    color: white;
    font-weight: bold;
}

.title_house_name{
	position: relative;
    left: 80px;
    font-size: 27px;
    font-weight: bold;
    bottom: 45px;
}
.title_house_name label{
	font-size: 46px;
    color: #ff5a5f;
    font-weight: bold;
}
#myModalLabel{
	position: relative;
    bottom: 0px;
    font-size: 18px;
    color: black;
    margin-left: 10px;
}
.title_member_name{
	position: absolute;
    top:70px;
    left: 100px;
	color: #bbbbbb;
}
.form-control{
	margin-bottom: 10px;
}

.sendPerson{
	position: relative;
}