<%@ page pageEncoding="utf-8"%>
<!-- 작성자: 이진욱 -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>bloggers</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  

<!-- 페이징 태그를 작성하기 위하여 전자정부태그 라이브러리 추가 -->
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>

<!-- 스타일시트 -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/ui.css'/>" />

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
